<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An old school adventure game set in the Dreamlands">
    <meta name="author" content="Zeruhur">
    
    <link rel="shortcut icon" href="./img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Roamers of the Dream - Web Version</title>
    <link href="./css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="./css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/bootstrap-3.3.7.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    
      <script src="./js/elasticlunr.min.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '.';
      var is_top_frame = (window === window.parent);
        
        var pageToc = [
        ];

    </script>
    <script src="./js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>

<nav class="navbar wm-page-top-frame">
  <div class="container-fluid wm-top-container">
    
    <div class="wm-top-tool pull-right wm-vcenter">
      <form class="dropdown wm-vcentered" id="wm-search-form" action="./search.html">
        
        <button id="wm-search-show" class="btn btn-sm btn-default" type="submit"
          ><i class="fa fa-search" aria-hidden="true"></i></button>

        <div class="input-group input-group-sm wm-top-search">
          <input type="text" name="q" class="form-control" id="mkdocs-search-query" placeholder="Search" autocomplete="off">
          <span class="input-group-btn" role="search">
            
            <button class="btn btn-default dropdown-toggle collapse" data-toggle="dropdown" type="button"><span class="caret"></span></button>
            <ul id="mkdocs-search-results" class="dropdown-menu dropdown-menu-right"></ul>
            <button id="wm-search-go" class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </span>
        </div>
      </form>
    </div>

    
    <div class="wm-top-tool wm-vcenter pull-right wm-small-left">
      <button id="wm-toc-button" type="button" class="btn btn-sm btn-default wm-vcentered"><i class="fa fa-th-list" aria-hidden="true"></i></button>
    </div>

    
    

    
    <a href="" class="wm-top-brand wm-top-link wm-vcenter">
      
      <div class="wm-top-title">
        Roamers of the Dream - Web Version<br>
        
      </div>
    </a>
  </div>
</nav>

  <div id="main-content" class="wm-page-top-frame">
    
<nav class="wm-toc-pane">
  
    <ul class="wm-toctree wm-toc-repo">
      <li class="wm-toc-li wm-toc-lev1">
      <a class="wm-article-link wm-toc-text" href="https://github.com/zeruhur/roamers-of-the-dream/">
        <i class="fa fa-github"></i>

        GitHub
      </a>
      </li>
    </ul>
  <ul class="wm-toctree">
        <li class="wm-toc-li wm-toc-lev1 "><a href="" class="wm-article-link wm-toc-text">Home</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="text/" class="wm-article-link wm-toc-text">The Game</a>
</li>
        <li class="wm-toc-li wm-toc-lev1 "><a href="legal/" class="wm-article-link wm-toc-text">Legal</a>
</li>
  </ul>
</nav>

    <div class="wm-content-pane">
      <iframe class="wm-article" name="article"></iframe>
    </div>
  </div>

<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="text/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="text/" class="btn btn-xs btn-link">
        The Game
      </a>
    </div>
    
  </div>

    

    <p><em>After consulting ancient codes in search of the dream lands, one night you went to sleep and started dreaming. It was not a dream like the others, it was vivid and real, so much so that you could not distinguish it from the wake. Time seems to pass more slowly in the Dream Lands and any attempt you made to wake up has been in vain.</em>
<em>In this world, everyone addresses you by another name and claims that you have always been someone else. The memories of this identity of yours are vague and superimposed on your memories of the Waking World. Having Failed to find the way to awake, you started living your life here.</em>
<em>The Dream is sometimes full of wonders, other times of unmentionable horrors and now you have to face this life beyond imagination. Now you are a </em><em>Roamer of the Dream</em><em>. Will you ever find a way to wake up?</em></p>
<p>Welcome to <em>Roamers of the Dream - Web Version</em> an old school inspired adventure game in which you play the role of a dream wanderer.
The game system is simple to learn.  You will find everything you need to create and play a character.
Players will take on the role of Roamers who will have to live, survive and find a way to wake up before losing their lucidity for good.</p>
<p>You can find the print version at the <a href="https://zeruhur.itch.io/roamers-of-the-dream">itch.io page</a> in many formats: pdf, epub, markdown and odt.
The game is licensed under CC-BY-SA 4.0.
Feel free to use texts or game mechanics to build up your own game.
If you are searching a more generic version of the system, check out also <a href="https://zeruhur.itch.io/gist"><em>GIST!</em></a> the Generic Immediate System for Tabletop, onto Roamers is built on.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="text/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="text/" class="btn btn-xs btn-link">
        The Game
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
      <p>
        <a href="https://github.com/zeruhur/roamers-of-the-dream/edit/master/docs/index.md"><i class="fa fa-github"></i>
Edit on GitHub</a>
      </p>
  <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>
<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-01-26 16:17:04.501383+00:00
-->